spring.datasource.url=jdbc:postgresql://localhost/monitoring
spring.datasource.username=postgres
spring.datasource.password=7756
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8787
