spring.datasource.url=jdbc:postgresql://localhost/monitoring
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

server.port=8787
